<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <title>BeerRunner</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!-- Kinda empty here now BUT its just beacuse absolute most of the content is being generated by JS -->

  <header>
      <h1>BeerRunner</h1>
  </header>
  
  <nav>
  </nav>

  <main>
    
    <div id="app">
    </div>
  </main>

  <footer>
    <p>© 2025 BeerRunner</p>
    <p>Vytvořil mikamar4</p>
  </footer>

  <script type="module" src="./index.js"></script>
  <audio id="bg-audio" loop>
			<source src="./sources/music/berlinNight.mp3" type="audio/mpeg">
			Váš prohlížeč nepodporuje audio prvek.
	</audio>
 

  <div id="modal" class="modal hidden">
  <div class="modal-content">
    <p id="modal-message"></p>
    <button id="modal-close">Zavřít</button>
  </div>
</div>

</body>
</html>
